src/onaptests/templates/vnf-services/basic_cnf_macro-service.yaml (before)
---
basic_cnf_macro:
    tosca_file_from_SDC: service-basic_cnf_macro-template
    version: "1.0"
    subscription_type: "basic_cnf_macro"
    vnfs:
        - vnf_name: basic_cnf_macro
          properties:
              controller_actor: "CDS"
              skip_post_instantiation_configuration: False
              sdnc_artifact_name: "vnf"
              sdnc_model_version: "1.0.0"
              sdnc_model_name: "APACHE"
          vnf_artifact_type: "CONTROLLER_BLUEPRINT_ARCHIVE"
          vnf_artifact_name: "basic_cnf_cba_enriched.zip"
          vnf_artifact_label: "vnfcba"
          vnf_artifact_file_path: templates/artifacts/basic_cnf_cba_enriched.zip
          heat_files_to_upload: templates/heat-files/basic_cnf_macro/basic_cnf_macro.zip
          vnf_parameters: [
              {
                  "name": "k8s-rb-profile-namespace",
                  "value": "apache"
              },
              {
                  "name": "k8s-rb-profile-k8s-version",
                  "value": "1.19.0"
              }
          ]
          vf_module_parameters:
              - vf_module_name: helm_apache
                parameters: [
                    {
                        "name": "vf_module_label",
                        "value": "helm_apache"
                    },
                    {
                        "name": "k8s-rb-profile-name",
                        "value": "node-port-profile"
                    },
                    {
                        "name": "k8s-rb-profile-source",
                        "value": "node-port-profile"
                    },
                    {
                        "name": "k8s-rb-profile-namespace",
                        "value": "apache"
                    },
                    {
                        "name": "k8s-rb-instance-release-name",
                        "value": "rel-1-apache"
                    },
                    {
                        "name": "k8s-rb-config-template-name",
                        "value": "replica-count-template"
                    },
                    {
                        "name": "k8s-rb-config-template-source",
                        "value": "deployment-config"
                    },
                    {
                        "name": "k8s-rb-config-name",
                        "value": "replica-count-change"
                    },
                    {
                        "name": "k8s-rb-config-value-source",
                        "value": "custom-values"
                    }
                ]

src/onaptests/templates/vnf-services/basic_cnf_macro-service.yaml (after)
---
basic_cnf_macro:
    tosca_file_from_SDC: service-basic_cnf_macro-template
    version: "1.0"
    subscription_type: "basic_cnf_macro"
    vnfs:
        - vnf_name: basic_cnf_macro
          properties:
              controller_actor: "CDS"
              skip_post_instantiation_configuration: False
              sdnc_artifact_name: "vnf"
              sdnc_model_version: "1.0.0"
              sdnc_model_name: "APACHE"
          vnf_artifact_type: "CONTROLLER_BLUEPRINT_ARCHIVE"
          vnf_artifact_name: "basic_cnf_cba_enriched.zip"
          vnf_artifact_label: "vnfcba"
          vnf_artifact_file_path: templates/artifacts/basic_cnf_cba_enriched.zip
          heat_files_to_upload: templates/heat-files/basic_cnf_macro/basic_cnf_macro.zip
          vnf_parameters: [
              {
                  "name": "k8s-rb-profile-namespace",
                  "value": "onap-tests"
              },
              {
                  "name": "k8s-rb-profile-k8s-version",
                  "value": "1.19.0"
              }
          ]
          vf_module_parameters:
              - vf_module_name: helm_apache
                parameters: [
                    {
                        "name": "vf_module_label",
                        "value": "helm_apache"
                    },
                    {
                        "name": "k8s-rb-profile-name",
                        "value": "node-port-profile"
                    },
                    {
                        "name": "k8s-rb-profile-source",
                        "value": "node-port-profile"
                    },
                    {
                        "name": "k8s-rb-profile-namespace",
                        "value": "onap-tests"
                    },
                    {
                        "name": "k8s-rb-instance-release-name",
                        "value": "rel-1-apache"
                    },
                    {
                        "name": "k8s-rb-config-template-name",
                        "value": "replica-count-template"
                    },
                    {
                        "name": "k8s-rb-config-template-source",
                        "value": "deployment-config"
                    },
                    {
                        "name": "k8s-rb-config-name",
                        "value": "replica-count-change"
                    },
                    {
                        "name": "k8s-rb-config-value-source",
                        "value": "custom-values"
                    }
                ]

src/onaptests/templates/vnf-services/basic_cnf_macro-service.yaml (diff)
@@ -19,7 +19,7 @@ basic_cnf_macro:
           vnf_parameters: [
               {
                   "name": "k8s-rb-profile-namespace",
-                  "value": "apache"
+                  "value": "onap-tests"
               },
               {
                   "name": "k8s-rb-profile-k8s-version",
@@ -43,7 +43,7 @@ basic_cnf_macro:
                     },
                     {
                         "name": "k8s-rb-profile-namespace",
-                        "value": "apache"
+                        "value": "onap-tests"
                     },
                     {
                         "name": "k8s-rb-instance-release-name",
