src/onaptests/templates/vnf-services/ubuntu18agent-service.yaml (before)
---
basicclamp-1:
    vnfs:
        - vnf_name: basicclamp-1
          heat_files_to_upload: onaptests/templates/heat-files/ubuntu18/ubuntu18agent.zip
          vnf_parameters: [
              {"name": "ubuntu18_image_name",
               "value": "ubuntu-agent"
              },
              {"name": "ubuntu18_key_name",
               "value": "cleouverte"
              },
              {"name": "ubuntu18_pub_key",
               "value": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAA\
BAQDY15cdBmIs2XOpe4EiFCsaY6bmUmK/GysMoLl4UG51JCfJwvwoWCoA+6mDIbymZxhxq9IGx\
ilp/yTA6WQ9s/5pBag1cUMJmFuda9PjOkXl04jgqh5tR6I+GZ97AvCg93KAECis5ubSqw1xOCj4\
utfEUtPoF1OuzqM/lE5mY4N6VKXn+fT7pCD6cifBEs6JHhVNvs5OLLp/tO8Pa3kKYQOdyS0xc3r\
h+t2lrzvKUSWGZbX+dLiFiEpjsUL3tDqzkEMNUn4pdv69OJuzWHCxRWPfdrY9Wg0j3mJesP29EBh\
t+w+EC9/kBKq+1VKdmsXUXAcjEvjovVL8l1BrX3BY0R8D imported-openssh-key"
              },
              {"name": "ubuntu18_flavor_name",
               "value": "onap.small"
              },
              {"name": "VM_name",
               "value": "ubuntu18agent-VM-01"
              },
              {"name": "vnf_id",
               "value": "ubuntu18agent-VNF-instance"
              },
              {"name": "vf_module_id",
               "value": "ubuntu18agent-vfmodule-instance"
              },
              {"name": "vnf_name",
               "value": "ubuntu18agent-VNF"
              },
              {"name": "admin_plane_net_name",
               "value": "admin"
              }
          ]

src/onaptests/templates/vnf-services/ubuntu18agent-service.yaml (after)
---
basicclamp:
    vnfs:
        - vnf_name: basicclamp
          heat_files_to_upload: onaptests/templates/heat-files/ubuntu18/ubuntu18agent.zip
          vnf_parameters: [
              {"name": "ubuntu18_image_name",
               "value": "ubuntu-agent"
              },
              {"name": "ubuntu18_key_name",
               "value": "cleouverte"
              },
              {"name": "ubuntu18_pub_key",
               "value": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAA\
BAQDY15cdBmIs2XOpe4EiFCsaY6bmUmK/GysMoLl4UG51JCfJwvwoWCoA+6mDIbymZxhxq9IGx\
ilp/yTA6WQ9s/5pBag1cUMJmFuda9PjOkXl04jgqh5tR6I+GZ97AvCg93KAECis5ubSqw1xOCj4\
utfEUtPoF1OuzqM/lE5mY4N6VKXn+fT7pCD6cifBEs6JHhVNvs5OLLp/tO8Pa3kKYQOdyS0xc3r\
h+t2lrzvKUSWGZbX+dLiFiEpjsUL3tDqzkEMNUn4pdv69OJuzWHCxRWPfdrY9Wg0j3mJesP29EBh\
t+w+EC9/kBKq+1VKdmsXUXAcjEvjovVL8l1BrX3BY0R8D imported-openssh-key"
              },
              {"name": "ubuntu18_flavor_name",
               "value": "onap.small"
              },
              {"name": "VM_name",
               "value": "ubuntu18agent-VM-01"
              },
              {"name": "vnf_id",
               "value": "ubuntu18agent-VNF-instance"
              },
              {"name": "vf_module_id",
               "value": "ubuntu18agent-vfmodule-instance"
              },
              {"name": "vnf_name",
               "value": "ubuntu18agent-VNF"
              },
              {"name": "admin_plane_net_name",
               "value": "admin"
              }
          ]

src/onaptests/templates/vnf-services/ubuntu18agent-service.yaml (diff)
@@ -1,7 +1,7 @@
 ---
-basicclamp-1:
+basicclamp:
     vnfs:
-        - vnf_name: basicclamp-1
+        - vnf_name: basicclamp
           heat_files_to_upload: onaptests/templates/heat-files/ubuntu18/ubuntu18agent.zip
           vnf_parameters: [
               {"name": "ubuntu18_image_name",
